{
  "name": "depcruise-pull-request",
  "version": "1.0.0",
  "description": "GitHub action for depcruise in pull-request",
  "main": "lib/main.js",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outfile=lib/index.js --platform=node",
    "lint": "prettier --write **/*.ts",
    "depcruise:graph": "depcruise --config .dependency-cruiser.js -T dot src -p cli-feedback | dot -T svg | depcruise-wrap-stream-in-html > depcruise-graph.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josteph/depcruise-pull-request"
  },
  "keywords": [
    "actions",
    "depcruise",
    "pull-request"
  ],
  "author": "Joshua Stephen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josteph/depcruise-pull-request/issues"
  },
  "homepage": "https://github.com/josteph/depcruise-pull-request#readme",
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@actions/exec": "^1.0.0",
    "@actions/github": "^5.0.3",
    "@actions/io": "^1.0.0",
    "@actions/tool-cache": "^2.0.1",
    "dependency-cruiser": "11.14.2"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.11.4",
    "esbuild": "0.15.3",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
